spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/populateDB.sql

spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB
